# The server will look for its SSL certificate file in
# /live/fullchain.pem _in the fs space of the container_.
cert_file=/live/fullchain.pem
# The server will look for its SSL private key file in
# /live/fullchain.pem _in the fs space of the container_.
key_file=/live/privkey.pem
# Set the public and config names to a default.
public_name=networkquality.example.com
config_name=networkquality.example.com
# The server will listen on this port.
public_port=4043
# The RPM server will listen on this IP address.
listen_addr=0.0.0.0
# The contents of the debug environment variable will be
# passed directly to the server. In other words, set its
# value to `-debug` to enable debugging on the server.
#debug=-debug
